server {
  listen 3000;

  client_max_body_size 1G;  # This will allow uploads of up to 1 GB

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
